<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1</Version>
	<Title>ADN.Helpers</Title>
    <Authors>Andrés Di Giovanni</Authors>
    <Company>ADN</Company>	
    <Product>ADN.Helpers</Product>
    <Description>ADN.Helpers is a cross-platform open-source library which provides helpers and utilities to .NET developers</Description>
    <Copyright>Copyright © Andrés Di Giovanni 2018</Copyright>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/andresdigiovanni/ADN.Helpers/blob/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/andresdigiovanni/ADN.Helpers</PackageProjectUrl>
	<PackageTags>Utilities; Helpers; Array; Average; Base64; Byte; DateTime; Directory; File; Filter; Integer; List; Range; String</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/andresdigiovanni/ADN.Helpers</RepositoryUrl> 
    <PackageIconUrl>https://raw.githubusercontent.com/andresdigiovanni/ADN.Helpers/master/icon.png</PackageIconUrl>
  </PropertyGroup>

</Project>
